# Lpr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/data/retrofit/: ApiServices.kt
app/src/main/java/com/example/myapplication/data/shared/: DataManager.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/myapplication/di/: ApiServices.kt  AppModule.kt  Repository.kt
app/src/main/java/com/example/myapplication/model/: Base64Object.kt  ConfirmScanData.kt  GatesData.kt  HistoryData.kt  MetaModel.kt  ProfileData.kt  ScanCarData.kt  SitesData.kt  UserData.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/auth/resetPassword/: ForgetPasswordFragment.kt  PinCodeFragment.kt  ResetPasswordActivity.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/main/fragments/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/myapplication/ui/main/fragments/history/: HistoryAdapter.kt  HistoryRepository.kt  HistoryViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/main/fragments/setting/: SettingFragment.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/fragments/setting/gates/: ChangeGateActivity.kt  ChangeGateRepository.kt  ChangeGateViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/newVisitor/: ActionActivity.kt  ActionRepository.kt  ActionViewModel.kt  NewVisitorCameraActivity.kt  QRCodeActivity.kt
app/src/main/java/com/example/myapplication/util/: AppConstants.kt  CommonUtilities.kt  ConnectivityUtils.kt  OtpEditText.java  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/example/myapplication/util/extensions/: ActivityExtensions.kt  FragmentManagerExtensions.kt  LaunchingExtensions.kt  OtherExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_pin.xml  button_cancel.xml  button_disable.xml  button_primary.xml  curved_tap.xml  ic_account.xml  ic_action.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_car_brand.xml  ic_car_color.xml  ic_forward.xml  ic_last_entry.xml  ic_license_plate.xml  ic_logout.xml  ic_permission_denied.xml  ic_permission_grant.xml  ic_placeholder.xml  ic_send_action.xml  ic_splash_effect.xml  rounded_border.xml  rounded_gradient.xml  rounded_grey.xml  rounded_image_action.xml  shadow_main.xml
app/src/main/res/layout/: action_list.xml  activity_action.xml  activity_change_gate.xml  activity_login.xml  activity_main.xml  activity_new_visitor_camera.xml  activity_q_r_code.xml  activity_reset_password.xml  activity_splash.xml  confirmation_car_dialog.xml  confirmation_dialog.xml  fragment_forget_password.xml  fragment_home.xml  fragment_pin_code_password.xml  fragment_reset_password.xml  fragment_setting.xml  history_item.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
